CI_ENV=development
BASE_URL=http://localhost/enikda_ai

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=sembarangji
DB_DATABASE=pegawai_db


# --- Konfigurasi Notifikasi Telegram ---
# Token Bot yang didapat dari @BotFather
TELEGRAM_BOT_TOKEN="5536867294:AAG-_WRa3Faf5lo8jOmv_nOFi2FPXQdwGfY"

# Chat ID tujuan (bisa ID personal atau ID grup)
TELEGRAM_CHAT_ID="-1003168471893"
